* {
	padding:0;
	margin:0;
}

.login-form-frame {
	width:700px;
	margin:150px auto;
	border-radius: 5px;
	border:6px solid rgb(72, 73, 8);
	padding:40px;
	padding-top:100px;
    padding-bottom:100px;
	
    background-image:url('../images/eye2.png'),url('../images/eye.png'),url('../images/loginAngel.jpg');
    background-position:5% 50%, 95% 50%,0% 10%;

	background-repeat:no-repeat, no-repeat,no-repeat;
    background-size: 150px,150px,cover;

    

    text-align: center;
    
    
}

body{
    
    background-image:url('../images/EgypDeath.jpg');
    
	background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
}

.error-div
{
    border-radius: 2px;
    background-color: #050505;
    border:6px solid rgb(72, 73, 8);
    color: white;
    

}

.site-header {
    
	overflow: hidden;
    background-color: #869c04;
    padding: 4px 10px;
    border-bottom: 3px solid rgb(9, 16, 16) ;

    background-image:url('../images/tumblr_muhbnjse6i1rj8e9io1_500.gif');

    

    
    
	background-repeat:no-repeat;
    background-size: 100px;
    background-position:20% 90%;
    
}

.site-header  a {
    
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;

   
}

.menu-section {
    float: right;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.menu-section a:hover {
    background-color: rgb(145, 136, 16);
    color: black;
}

.form-label label {

    color: white;
    font-size:20px; 
    background-color: black;
    /* border:4px solid rgb(72, 73, 8); */
}


.form-input input{

    padding-bottom: 1%;
    /* background-color: rgb(72, 73, 8); */
    border:6px solid rgb(58, 58, 56);
    
}

/* .page-content{
    width: 100vw;
    height: 100vh;
} */

.Title h1 {
    text-align:center; 
    font-size:150px; 
    color:rgb(145, 136, 16); 
    letter-spacing:2px;
    font-family:"Playfair Display", serif; 
    font-weight:1000;
    padding-bottom: 4%;
    padding-top: 2%;
}


/* index ou il y a le jeu */

/* .line-one{ */

    /* border-bottom: 3px solid rgb(0, 47, 255);
    
    width: 110vw;
    
    transform: rotate(-25deg);
    
    transform-origin: right; */

    /* border-left: 11px solid #050505;
    display: block;
    height: 100px;
    margin: 0 auto;
    width: 1px;
    height: 100vmax; */

.chatIframe {

    background-color: rgb(145, 136, 16);

    border: 3px solid #73AD21;

    margin-top: 200px;

    display:block;
}

.chat {

    /* width: 100px; */
    
    
    
    /* justify-content: center; */
    
    /* position: absolute;
    right: ;
    bottom: 500px ; */

    display: flex;

    justify-content: center;

   
}

.les-options {

    width: 50%;

    margin: 4px 2px;
    display: inline-block;

}

/* page jeu */

.page-containerJeu{

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    width: 100vw;
    height: 100vh;
    
    /* grid-auto-columns: row;
    grid-template-rows: 0.5fr 3fr 0.5fr; */

}

.opponent-place{
    /* position: fixed;
   left: 0;
   top: 0;
   width: 100%; */
   height: 20%;
   background-color: rgba(7, 140, 228, 0.562);
   color: white;
   text-align: center;
   border:6px solid rgb(0, 0, 0);

   /* display: grid;

   grid-template-columns: repeat(4,600px);

   gap: 1%;
   
   grid-auto-rows: 100px;

   /* display: flex; */

   /* justify-content: start;  */

    display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 3fr 1fr;
  grid-area: 1;
  

}

.opponent-card{

    gap: 3%;
   
    display: flex;

    justify-content: center;

    padding-top: 50px;


   
    
}

.op-card{

    height: 30px;

    width: 20px;

   
    
   
}

.back{

    height: 100px;

    width: 70px;

    

}

.opponent-image{
    
    
    /* display: flex;
    justify-content: space-between; */

    
    
    display: grid;
    grid-auto-columns: row;
    grid-template-columns: 1fr 4fr 1fr ;

    align-content: center;

    border-right:2px solid rgb(0, 0, 0);

    border-left:2px solid rgb(0, 0, 0);

    
}

.img-op
{
    width: 30%;
    border-radius: 50%;

    margin: auto;

    
    
}

.op-life
{

    
    display: flex;

    align-items: center;

    padding-left: 100px;
    

    background-image:url('../images/heartIcon.png');
    background-position:50% 50%;

    background-size: 50%;

    background-repeat: no-repeat;


}

.op-life p
{
    font-size: 50px;
    align-items: center;

}

.op-mana
{
    margin: auto;

    padding-right: 100px;
}

.op-banner
{
    margin: auto;

}

.opponent-total-Card{
    
    display: flex;
}

.op-cardLeft{

    margin: auto;
}

.air-jeu {

    /* position: fixed;
    left: 0;
    top: 500px;
    width: 100%;
    
    background-color: rgba(7, 140, 228, 0.562);
    color: white;
    text-align: center;
    /* border:6px solid rgb(0, 0, 0); */


    
    /* display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr 1fr 1fr ;

    align-content: center;  */

    height: 60%;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    grid-area: 2;
    

    
}

.op-playCard{

    gap: 2%;
   
    display: flex;

    justify-content: center;

    padding: 20px 0px;


}

.my-playCard{

    gap: 2%;
   
    display: flex;

    justify-content: center;

    padding: 20px 0px;


}

.my-player{
    
    /* position: fixed;
    left: 0;
    bottom: 0;
    ; */
    height: 20%;
    background-color: rgba(7, 140, 228, 0.562);
    color: white;
    text-align: center;
    border:6px solid rgb(0, 0, 0);


    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr 1fr;
    grid-area: 3;
}

.my-hand{

    gap: 2%;
   
    display: flex;

    justify-content: center;

    padding: 20px 0px;

}

/* .my-card
{
    height: 100%;

    width: 150px;
} */


.card
{
    height: 150px;

    width: 100px;

    background-image: url(../images/emptyCard.jpg);

    background-size: cover;

    background-repeat: round;
}
.my-stats{

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;

    align-content: center;

    
}

.my-choice{

    
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;

    align-content: center;

    
}

