/* page jeu */

.page-containerJeu {

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    width: 100vw;
    height: 100vh;

}

.opponent-place {

    height: 13%;
    background-color: rgba(228, 213, 183, 0.726);
    color: white;
    text-align: center;
    border: 6px solid rgb(0, 0, 0);


    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 3fr 1fr;
    grid-area: 1;

    font-family: "beast",sans-serif;
    color: rgb(56, 55, 55);


}

.opponent-card {

    gap: 3%;

    display: flex;

    justify-content: center;

    padding-top: 10px;


}

.op-card {

    height: 30px;

    width: 20px;

}

.back {

    height: 100px;

    width: 70px;

}

.opponent-image {



    display: grid;
    grid-auto-columns: row;
    grid-template-columns: 1fr 4fr 1fr;

    align-content: center;

    border-right: 2px solid rgb(0, 0, 0);

    border-left: 2px solid rgb(0, 0, 0);

}

.img-mana {
    width: 100%;
}

.img-vie {
    width: 100%;
}

.img-op {
    width: 15%;
    border-radius: 50%;

    margin: auto;



}

.op-life {


    display: flex;

    align-items: center;

    background-image: url('../images/vie.png');
    background-position: 50% 50%;

    background-size: 80%;

    background-repeat: no-repeat;


}

.op-life p {
    font-size: 50px;

    margin: auto;


}

.op-mana {


    display: flex;

    align-items: center;




    background-image: url('../images/mana.png');
    background-position: 50% 50%;

    background-size: 70%;

    background-repeat: no-repeat;

}

.op-mana p {

    font-size: 50px;
    margin: auto;


}

.op-banner {
    margin: auto;

}

.opponent-total-Card {

    display: flex;
}

.op-cardLeft {

    margin: auto;
    
    font-size: 15px;
}


.air-jeu {


    height: 67%;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    grid-area: 2;



}



.op-playCard {

    gap: 2%;

    display: flex;


    flex-direction: row;

    justify-content: center;

    align-items: center;

    height: 50%;


}

.my-playCard {

    gap: 2%;

    display: flex;

    flex-direction: row;

    justify-content: center;

    align-items: center;

    height: 50%;
}

.my-player {

    height: 20%;
    background-color: rgba(228, 213, 183, 0.726);
    color: white;
    text-align: center;
    border: 6px solid rgb(0, 0, 0);


    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr 1fr;
    grid-area: 3;

    
}

.my-hand {

    gap: 2%;

    display: flex;

    flex-direction: row;

    justify-content: center;

    align-items: center;

    


}

.card {
    

    background-image: url(../images/emptyCardmod2.jpg);

    background-size: cover;

    background-repeat: round;

    background-position: 2;

    display: flex;

    flex-direction: column;

    width: 120px;
    height: 150px;

    color: black;

    text-align: left;
    align-content: center;


}

.top_info {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

    gap: 1%;
    

    padding: 8px 20px 2px 20px;

    

}

.card_atk {
    background-image: url(../images/atk.png);

    background-size: cover;

    background-repeat: round;


}

.card_cost {
    background-image: url(../images/mana.png);

    background-size: cover;

    background-repeat: round;
}

.card_hp {
    background-image: url(../images/vie.png);

    background-size: cover;

    background-repeat: round;
}

.card_img {
    padding-top: 90px;
    background-image: url(../images/dorknight.jpg);

    background-size: 300px 100px;

    background-repeat: round;


    
    
    padding: 5px 15px 80px 20px;

    margin: 2px 10px;
}

.card_type {
    padding-left: 12px;
    font-size: 9px;
    
}





.card_desc {
    padding-left: 15px;
    font-size: 5px;

}

.my-stats {

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;

    align-content: center;

    color: #000;
    font-family: monospace;

}

.my-life {
    display: flex;

    align-items: center;




    background-image: url('../images/vie.png');
    background-position: 50% 50%;

    background-size: 130px;

    background-repeat: no-repeat;
}

.my-life p {
    margin: auto;
    font-size: 80px;
}

.my-card {
    display: flex;

    align-items: center;




    background-image: url('../images/carteFace.png');
    background-position: 50% 50%;

    background-size: 60px;

    background-repeat: no-repeat;
}

.my-card p {
    margin: auto;
    font-size: 80px;

}

.my-mana {
    display: flex;

    align-items: center;

    background-image: url('../images/mana.png');
    background-position: 50% 50%;

    background-size: 100px;

    background-repeat: no-repeat;
}

.my-mana p {
    margin: auto;

    padding: 10% 0;

    font-size: 80px;
}

.my-choice {


    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;

    align-content: center;

}

.turn {
    padding-top: 15px;
    text-align: center;
}

.time
{
    padding-top: 35px;
    text-align: center;
}

.tmp {
    width: 100px;
    height: 100px;
    border: 20px solid black;

    border-radius: 50%;

    margin: 0 auto;

    position: relative;

}

.millieu-tmp {
    width: 20px;
    height: 20px;
    background-color: rgba(255, 0, 0, 0.514);
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 40px;
}

.le-contour {
    width: 95px;
    height: 95px;

    position: absolute;
    top: 2px;
    left: 3px;
    border-radius: 50%;


    transform: rotate(0deg);
}

.le-baton {
    position: relative;
}

.le-baton .baton {
    width: 4px;
    height: 40px;
    background-color: rgba(255, 0, 0, 0.514);
    position: absolute;
    left: 45px;

    transform: rotate(0deg);
}

.choix-but
{
    margin: auto;
}

.my-choice button {

    width: 150%;
    
}



.card-viewer {
    position: absolute;
    top: 25%;
    left: 30px;
    width: 300px;
    height: 400px;

    border-radius: 5px;
    border: 6px solid blue;

    display: flex;

    flex-direction: row;

    justify-content: center;

    align-items: center;
}


.card-big {


    background-image: url(../images/emptyCardmod2.jpg);

    background-size: cover;

    background-repeat: round;

    background-position: 2;

    display: flex;

    flex-direction: column;

    width: 98%;
    height: 98%;

    color: black;

    text-align: left;
    align-content: center;
}

.top_info_big {
    display: grid;

    gap: 1%;
  
    padding: 20px 20px 20px 25px;

    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: center;

    color: cyan;
    font-size: 35px;

}

.card_atk_big {
    background-image: url(../images/atk.png);

    background-size: cover;

    background-repeat: round;

    height: 100%;
}

.card_cost_big {
    background-image: url(../images/mana.png);

    background-size: cover;

    background-repeat: round;

    height: 100%;
}

.card_hp_big {
    background-image: url(../images/vie.png);

    background-size: cover;

    background-repeat: round;

    height: 100%;
}

.card_img_big {
    padding-top: 70%;
    background-image: url(../images/dorknight.jpg);

    background-repeat: no-repeat;

    background-size: cover;



    margin: 5px 35px;
}

.card_type_big {

    padding-top: 5px;
    font-size: 10px;
}

.card_type_big {
    padding-left: 30px;
    font-size: 15px;
}

.card_desc_big {

    font-size: 15px;
    text-align: center;

    margin: 0 29px;

}

.chat-ingame {
    width: 99%;
    background-color: rgba(149,91,69,255);
    
}

.erreur p
{
    font-size: 25px;
    font-family: "beast",sans-serif;
}